:root {
  --primary-color: #0005FF;
  --secondary-color: #FF0000;
  --tertiary-color: #F8CABF; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*
* Generate Spacing
* @usage (.mb-1, .mx-6, .py-2, .p-4)
*/
.m-0 {
  margin: 0em !important; }

.p-0 {
  padding: 0em !important; }

.mt-0 {
  margin-top: 0em !important; }

.pt-0 {
  padding-top: 0em !important; }

.mb-0 {
  margin-bottom: 0em !important; }

.pb-0 {
  padding-bottom: 0em !important; }

.ml-0 {
  margin-left: 0em !important; }

.pl-0 {
  padding-left: 0em !important; }

.mr-0 {
  margin-right: 0em !important; }

.pr-0 {
  padding-right: 0em !important; }

.mx-0 {
  margin-left: 0em !important;
  margin-right: 0em !important; }

.px-0 {
  padding-left: 0em !important;
  padding-right: 0em !important; }

.my-0 {
  margin-top: 0em !important;
  margin-bottom: 0em !important; }

.py-0 {
  padding-top: 0em !important;
  padding-bottom: 0em !important; }

.m-1 {
  margin: 0.25em !important; }

.p-1 {
  padding: 0.25em !important; }

.mt-1 {
  margin-top: 0.25em !important; }

.pt-1 {
  padding-top: 0.25em !important; }

.mb-1 {
  margin-bottom: 0.25em !important; }

.pb-1 {
  padding-bottom: 0.25em !important; }

.ml-1 {
  margin-left: 0.25em !important; }

.pl-1 {
  padding-left: 0.25em !important; }

.mr-1 {
  margin-right: 0.25em !important; }

.pr-1 {
  padding-right: 0.25em !important; }

.mx-1 {
  margin-left: 0.25em !important;
  margin-right: 0.25em !important; }

.px-1 {
  padding-left: 0.25em !important;
  padding-right: 0.25em !important; }

.my-1 {
  margin-top: 0.25em !important;
  margin-bottom: 0.25em !important; }

.py-1 {
  padding-top: 0.25em !important;
  padding-bottom: 0.25em !important; }

.m-2 {
  margin: 0.5em !important; }

.p-2 {
  padding: 0.5em !important; }

.mt-2 {
  margin-top: 0.5em !important; }

.pt-2 {
  padding-top: 0.5em !important; }

.mb-2 {
  margin-bottom: 0.5em !important; }

.pb-2 {
  padding-bottom: 0.5em !important; }

.ml-2 {
  margin-left: 0.5em !important; }

.pl-2 {
  padding-left: 0.5em !important; }

.mr-2 {
  margin-right: 0.5em !important; }

.pr-2 {
  padding-right: 0.5em !important; }

.mx-2 {
  margin-left: 0.5em !important;
  margin-right: 0.5em !important; }

.px-2 {
  padding-left: 0.5em !important;
  padding-right: 0.5em !important; }

.my-2 {
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important; }

.py-2 {
  padding-top: 0.5em !important;
  padding-bottom: 0.5em !important; }

.m-3 {
  margin: 1em !important; }

.p-3 {
  padding: 1em !important; }

.mt-3 {
  margin-top: 1em !important; }

.pt-3 {
  padding-top: 1em !important; }

.mb-3 {
  margin-bottom: 1em !important; }

.pb-3 {
  padding-bottom: 1em !important; }

.ml-3 {
  margin-left: 1em !important; }

.pl-3 {
  padding-left: 1em !important; }

.mr-3 {
  margin-right: 1em !important; }

.pr-3 {
  padding-right: 1em !important; }

.mx-3 {
  margin-left: 1em !important;
  margin-right: 1em !important; }

.px-3 {
  padding-left: 1em !important;
  padding-right: 1em !important; }

.my-3 {
  margin-top: 1em !important;
  margin-bottom: 1em !important; }

.py-3 {
  padding-top: 1em !important;
  padding-bottom: 1em !important; }

.m-4 {
  margin: 2em !important; }

.p-4 {
  padding: 2em !important; }

.mt-4 {
  margin-top: 2em !important; }

.pt-4 {
  padding-top: 2em !important; }

.mb-4 {
  margin-bottom: 2em !important; }

.pb-4 {
  padding-bottom: 2em !important; }

.ml-4 {
  margin-left: 2em !important; }

.pl-4 {
  padding-left: 2em !important; }

.mr-4 {
  margin-right: 2em !important; }

.pr-4 {
  padding-right: 2em !important; }

.mx-4 {
  margin-left: 2em !important;
  margin-right: 2em !important; }

.px-4 {
  padding-left: 2em !important;
  padding-right: 2em !important; }

.my-4 {
  margin-top: 2em !important;
  margin-bottom: 2em !important; }

.py-4 {
  padding-top: 2em !important;
  padding-bottom: 2em !important; }

.m-5 {
  margin: 4em !important; }

.p-5 {
  padding: 4em !important; }

.mt-5 {
  margin-top: 4em !important; }

.pt-5 {
  padding-top: 4em !important; }

.mb-5 {
  margin-bottom: 4em !important; }

.pb-5 {
  padding-bottom: 4em !important; }

.ml-5 {
  margin-left: 4em !important; }

.pl-5 {
  padding-left: 4em !important; }

.mr-5 {
  margin-right: 4em !important; }

.pr-5 {
  padding-right: 4em !important; }

.mx-5 {
  margin-left: 4em !important;
  margin-right: 4em !important; }

.px-5 {
  padding-left: 4em !important;
  padding-right: 4em !important; }

.my-5 {
  margin-top: 4em !important;
  margin-bottom: 4em !important; }

.py-5 {
  padding-top: 4em !important;
  padding-bottom: 4em !important; }

.m-6 {
  margin: 8em !important; }

.p-6 {
  padding: 8em !important; }

.mt-6 {
  margin-top: 8em !important; }

.pt-6 {
  padding-top: 8em !important; }

.mb-6 {
  margin-bottom: 8em !important; }

.pb-6 {
  padding-bottom: 8em !important; }

.ml-6 {
  margin-left: 8em !important; }

.pl-6 {
  padding-left: 8em !important; }

.mr-6 {
  margin-right: 8em !important; }

.pr-6 {
  padding-right: 8em !important; }

.mx-6 {
  margin-left: 8em !important;
  margin-right: 8em !important; }

.px-6 {
  padding-left: 8em !important;
  padding-right: 8em !important; }

.my-6 {
  margin-top: 8em !important;
  margin-bottom: 8em !important; }

.py-6 {
  padding-top: 8em !important;
  padding-bottom: 8em !important; }

body {
  font-family: "Quando", serif;
  font-size: clamp(100%, 2vw, 20px);
  line-height: 1em;
  line-height: 1.25; }

p {
  line-height: 1.25; }

h1 {
  font-family: "ZCOOL KuaiLe", cursive;
  font-size: calc( 3.5em + 1 * ((100vw - 420px) / 480));
  line-height: 0.70em; }
  @media screen and (max-width: 420px) {
    h1 {
      font-size: 3.5em; } }
  @media screen and (min-width: 900px) {
    h1 {
      font-size: 4.5em; } }
  h1 .primary {
    color: var(--primary-color); }

.italic {
  font-style: italic; }

footer {
  background-image: url("/images/footer-bg.jpg");
  background-size: cover; }

.navigation {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%; }
  .navigation .language-selector {
    color: var(--tertiary-color); }
  .navigation ul {
    display: flex; }
    .navigation ul li {
      margin: 0.5em; }
    .navigation ul a {
      text-decoration: none; }

.homepage__content {
  background-image: url("/images/header-bg.png");
  background-size: cover;
  background-position: center top;
  padding: 5em 0; }
  .homepage__content h1 {
    color: var(--primary-color);
    text-align: center;
    max-width: 700px;
    margin: auto; }

.homepage__wines {
  color: var(--tertiary-color); }
  .homepage__wines-wine {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-size: cover;
    padding: 3em 0; }
    .homepage__wines-wine.reverse {
      grid-auto-flow: dense;
      direction: rtl; }
  .homepage__wines-image {
    justify-content: center;
    display: flex; }
    .homepage__wines-image img {
      width: 50%; }
  .homepage__wines-content {
    justify-content: center;
    display: flex;
    align-items: center;
    direction: ltr; }
    .homepage__wines-content__spacing {
      max-width: 550px; }

a, a:hover, a:visited {
  cursor: pointer;
  color: var(--tertiary-color); }
