:root {
  --primary-color: #0005FF;
  --secondary-color: #FF0000;
  --tertiary-color: #F8CABF; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "Quando", serif;
  font-size: clamp(100%, 2vw, 20px);
  line-height: 1em;
  line-height: 1.25; }

p {
  line-height: 1.25; }

h1 {
  font-family: "ZCOOL KuaiLe", cursive;
  font-size: 4.5em;
  line-height: 0.65em; }
  h1 .primary {
    color: var(--primary-color); }

footer {
  background-image: url("/images/footer-bg.jpg");
  background-size: cover; }

.navigation {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%; }
  .navigation .language-selector {
    color: var(--tertiary-color); }
  .navigation ul {
    display: flex; }
    .navigation ul li {
      margin: 0.5em; }
    .navigation ul a {
      text-decoration: none; }

.homepage-content {
  background-image: url("/images/header-bg.png");
  background-size: cover;
  padding: 5em 0; }
  .homepage-content h1 {
    color: var(--primary-color);
    text-align: center;
    max-width: 750px;
    margin: auto; }

a, a:hover, a:visited {
  cursor: pointer;
  color: var(--tertiary-color); }
